{
    "broker": "127.0.0.1:1883",
    "client_id": "hksonoffd",
    "pin": "12345678",
    "storage_path": "./db",
    "accessories": [
        {
            "name": "Sonoff 01",
            "manufacturer": "ITEAD",
            "control_topic": "sonoff_01020304/control",
            "state_topic": "sonoff_01020304/state"
        },
        {
            "name": "Sonoff 05",
            "manufacturer": "ITEAD",
            "control_topic": "sonoff_05060708/control",
            "state_topic": "sonoff_05060708/state"
        },
        {
            "name": "Sonoff 09",
            "manufacturer": "ITEAD",
            "control_topic": "sonoff_090a0b0c/control",
            "state_topic": "sonoff_090a0b0c/state"
        }
    ]
}
